### ISSUE TITLE
"Mysterious" crash in Release build on macOS

### ISSUE THREAD

**Issue by nohal** [seandepagnier/weather_routing_pi#121]
So far not reproducible with Debug build at all, but happens always with release at various point during generating the routing (usually at or very near the beginning)

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 8 Crashed:
0   libweather_routing_pi.dylib   	0x0000000119b73df5 IsoRoute::MinimizeLat() + 37 (RouteMap.cpp:1088)
1   libweather_routing_pi.dylib   	0x0000000119b78861 Normalize(std::list<IsoRoute*, std::allocator<IsoRoute*> >&, IsoRoute*, IsoRoute*, int, bool) + 13633 (RouteMap.cpp:1869)
2   libweather_routing_pi.dylib   	0x0000000119b77eaa Normalize(std::list<IsoRoute*, std::allocator<IsoRoute*> >&, IsoRoute*, IsoRoute*, int, bool) + 11146 (RouteMap.cpp:1789)
3   libweather_routing_pi.dylib   	0x0000000119b7943c Merge(std::list<IsoRoute*, std::allocator<IsoRoute*> >&, IsoRoute*, IsoRoute*, int, bool) + 300 (RouteMap.cpp:1922)
4   libweather_routing_pi.dylib   	0x0000000119b7c0fb RouteMap::ReduceList(std::list<IsoRoute*, std::allocator<IsoRoute*> >&, std::list<IsoRoute*, std::allocator<IsoRoute*> >&, RouteMapConfiguration&) + 459 (RouteMap.cpp:2386)
5   libweather_routing_pi.dylib   	0x0000000119b7c9ee RouteMap::Propagate() + 1838 (RouteMap.cpp:2484)
6   libweather_routing_pi.dylib   	0x0000000119b7f9da RouteMapOverlayThread::Entry() + 106 (RouteMapOverlay.cpp:48)
7   libwx_baseu-3.0.0.4.0.dylib   	0x000000010db6bf9c wxThread::CallEntry() + 12
8   libwx_baseu-3.0.0.4.0.dylib   	0x000000010db6bd11 wxThreadInternal::PthreadStart(wxThread*) + 1073
9   libsystem_pthread.dylib       	0x00007fff551ec6c1 _pthread_body + 340
10  libsystem_pthread.dylib       	0x00007fff551ec56d _pthread_start + 377
11  libsystem_pthread.dylib       	0x00007fff551ebc5d thread_start + 13
```

**Comment by seandepagnier** [comment]
Does this happen only with a certain configuration?   Can you complete any routes?

**Comment by nohal** [comment]
I did not try many, but FWIW an Atlantic crossing against only climatology and a very short trip with grib both fail exactly the same way.

**Comment by seandepagnier** [comment]
Could you try a different boat?

Which compiler?   It works with debugging builds?  Maybe this is only
an issue on macosx?

Eventually I want to provide other alternate algorithms that would
perform the calculations using different code.  Maybe that would fix
it.  I can't really debug this from the backtrace alone.

**Comment by nohal** [comment]
I have tried using different polars, and changing some other random boat parameters from default. Result is always the same.

This is only an issue on macOS, in release builds. It is NOT reproducible in debug builds there. That is why the backtrace is so limited.

The compiler always is the standard
```
$ clang -v
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by seandepagnier** [comment]
I wonder if it crashes with gcc... anyway, I would need to have your
system to debug this further.  My only computers are raspberry pi.

For now, maybe we can release the plugin using debug builds for macosx?

Probably a bug in weather routing, but it could be memory issues from
bugs in wx or anywhere.

**Comment by nohal** [comment]
I will look into it further and try to find some combination that works for releasing the package of course. Created this more like a note to self and to see if someone has some brilliant idea...

**Comment by rgleason** [comment]
This is not brilliant, but does it have something to do with  line endings in polar files?
What does mac expect?   In windows we had lots of troubles with that, also similar issue with WxFax.
We also had a situation in Celestial Nav, where debug version would run fine and then in the build version it would crash. It was a devil to track down.

 I've forgotten what it was but I think Stelian fixed it. I'll try to look it up.

**Comment by rgleason** [comment]
https://github.com/seandepagnier/celestial_navigation_pi/issues/16

Fix end of lines.
Stelian, added some code that would always assure that the end of lines were correct in 
https://github.com/seandepagnier/celestial_navigation_pi/issues/22
as it was the second or third time it happened.

**Comment by stelian42** [comment]
No, I don't think this has something to do with the end of lines, MacOS as Linux should handle them identically.

I suppose some compiler optimization issue, leading to skippoints to be NULL (or skippoint->point to be NULL). I would add some debug printf's in IsoRoute::MinimizeLat() then try to figure out why this is happening.

**Comment by nohal** [comment]
Yes, this definitely seems to be compiler/libstbc++/10.7 SDK related as it is not reproducible in debug builds or builds with 10.9 deployment target.

**Comment by nohal** [comment]
And it does not seem as simple as a NULL ptr dereference neither - they are not NULL as far as I can tell from the debugger. But sure the pointer points to an invalid location for some reason.

**Comment by stelian42** [comment]
thread synchronisation ?

**Comment by nohal** [comment]
Thought about it, but it does not matter if parallel threads are set to 1 or higher (If that functionality works at al...)

**Comment by stelian42** [comment]
My guess would be synchronization between the main thread and the routing thread. Would be consistent with the fact that it happens every time at the beginning and the fact that it happens only when aggressive optimization is used by the release build.

A 'sleep(1)' at the right place would probably 'fix' the issue...

**Comment by stelian42** [comment]
The sleep would be just before this: `m_Thread = new RouteMapOverlayThread(*this); ` in src/RouteMapOverlay.cpp:111

**Comment by nohal** [comment]
No joy...

**Comment by stelian42** [comment]
Well, I'm out of 'brilliant' ideas... :(

**Comment by nohal** [comment]
Hmmmm, with the latest official OpenCPN build from Dave, which includes slightly updated wx libs and some other subtle changes that "can't have anything to do with this", the issue is gone.
So the final conclusion is: It was "something somewhere" and is fixed by "something". Worth 💯

**Comment by nohal** [comment]
I was too fast. The crash scenario seems to narrow down to BOTH weather_routing_pi and climatology_pi being LOADED into OpenCPN. No need to use climatology at all and the crash is happening. For now it seems that compiling both the plugins with `-O2 -fPIC` fixes the issue, but will investigate a bit further before submitting a PR with final solution.

**Comment by seandepagnier** [comment]
Why does it crash?  Changing compiler flags to fix crash usually means
there is an underlying issue that could appear in the future in a
completely different way.

**Comment by nohal** [comment]
All we know is described here. As far as I can tell, all the dynamically loaded libs should be compiled as position independent code as we really have no idea where they are going to be loaded.

**Comment by stelian42** [comment]
It's hard to believe that it worked until now without -fPIC !

However, -O2 versus -O0 might hide some bug ! It would be interesting to see if you can reproduce the bugs without changing the optimisation flags (only add fPIC)

**Comment by stelian42** [comment]
Ha! It turns out that on Linux, the -fPIC is added automatically even if it's not specified in PluginConfigure.cmake (perhaps pulled by some dependency). Maybe this is not the case on macOS ?

**Comment by seandepagnier** [comment]
maybe it has to do with the various plugins having their own versions
of the same libraries, like json, nmea etc??

**Comment by seandepagnier** [comment]
Hmm,

So -O2 vs -O0 is not a difference?  Only -fPIC?

It might have to do with the various plugins having their own version
of the same libraries, like nmea, wxjson etc...

**Comment by stelian42** [comment]
Well, for me it works with either O0 or O2. And fPIC is (and was) already there.

If the addition of fPIC works for macOS then it's fine, since fPIC should be there anyway.

But if the bug is "fixed" by changing O0 into O2 then it's not ok, the bug is just hidden somehow by the different optimisation path.

**Comment by nohal** [comment]
`-fPIC` is added to all the bundled plugins automagically even on macOS **if they are built inside the OpenCPN tree**, that's why I was never able to reproduce it in the debug builds from Xcode.
I really don't believe O2 contributes to the fix in any way, but for the peace of mind will try O0 as well.

**Comment by nohal** [comment]
Weird and weirder...
If climatology_pi is compiled with `O0`, regardless of `-fPIC`, the whole thing crashes. Always, but not always before actually computing part of the route. Don't remember seeing the more aggressive compiler optimizations "fix" something...

**Comment by seandepagnier** [comment]
This is very unfortunate.   Perhaps climatology has a bad memory access?

compiler bugs are possible.

**Comment by nohal** [comment]
I really don't know. Remember I can trigger the bug even when climatology is not used by weather routing at all - it is enough for the plugin to just be loaded.

**Comment by seandepagnier** [comment]
If you had curiosity, I would comment out where it loads the various
datasets  from disk in climatology, one by one...

**Comment by nohal** [comment]
As far as I can tell, this can't be what causes it, I don't see it loading any datasets in the constructor or climatology_pi::Init(). And it is enough for the crashes to start that climatology_pi is enabled in OpenCPN, does not need to be used for the routing (and be invoked and load the data).
